<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover, user-scalable=no" />
    <title>韩鱼客</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="img/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/out.css">
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/jquery.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/jquery.SuperSlide.2.1.3.js"></script>

    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<!-- pc页面 -->

<body class="full-page scroll-page">
    <div class="navs">
        <div class="container clearfix  containerMin">
            <p class="logo l"><a href="/" title=""><img src="img/logo.png" alt=""></a></p>
            <div class="nav-box r">
                <ul class="clearfix">
                    <li><a href="index.html" title=""><span>首页</span></a></li>
                    <li><a href="origin.html" title=""><span>品牌故事</span></a></li>
                    <li><a href="food.html" title=""><span>招牌美食</span></a></li>
                    <li><a href="cooperation.html" title=""><span>合作加盟</span></a></li>
                    <li class="cur"><a href="news.html" title=""><span>最新资讯</span></a></li>
                    <li><a href="contactUs.html" title=""><span>加入我们</span></a></li>
                </ul>
            </div>
        </div>
    </div>
        <!-- phone header -->
        <header class="header">
                <nav class="navbar navbar-default navbar-fixed-top nav-zf">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav_list"
                                aria-expanded="false">
                                <span class="sr-only">切换菜单</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <i class="logo"></i>
                            </a>
                        </div>
                        <div id="nav_list" class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-topNav">
                                <li class="text-center">
                                    <a href="index.html">首页</a>
                                </li>
                                <li class="text-center">
                                    <a href="origin.html">关于我们</a>
                                </li>
                                <li class="active text-center">
                                    <a href="news.html">新闻资讯</a></li>
                                <li class="text-center"><a href="food.html">菜品展示</a></li>
                                <li class="text-center"><a href="cooperation.html">合作加盟</a></li>
                                <li class="text-center">
                                    <a href="contactUs.html">联系我们</a>
                                </li>
                            </ul>
                            <ul class="nav  navbar-right hidden-sm nav-myRight">
                                <li>
                                    <p class="text-center">加盟电话 ：400-8697-698</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
    <!-- /header -->

    <div class="ny-banner">
        <p class="imgs" style="background-image:url(img/news-banner.jpg)"></p>
        <p class="img-phone"><img src="img/news-banner-p.jpg" alt=""></p>
    </div>
    <div class="ny-body oriBg newsPage newsPage-index">
        <div class="container containerMin">
            <div class="body-wrapper clearfix">
                <div class="nav-left l">
                    <div class="nav-left-box">
                        <p class="titles">
                            <span class="b1">最新资讯</span>
                            <span class="b2">NEWS & INFO</span>
                        </p>
                        <ul class="nav-list">
                            <!-- <i></i> -->
                            <li><a href='news1.html'>公司新闻</a></li>
                            <li><a href='news2.html'>行业新闻</a></li>
                        </ul>
                    </div>
                </div>
                <div class="nav-right r">
                    <div class="right-wrapper">
                        <div class="right-item news-pageCont-zf">
                            <p class="titles"><span>公司资讯，一手掌控</span></p>
                            <div class="row news_article">
                                <div class="col-md-12 text-center news-articleTop">
                                    <h3>韩鱼客烤鱼为什么会受到广大消费者的好评？</h3>
                                    <p class="mgb40">
                                        发布日期：2017年06月15日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浏览次数：3
                                    </p>
                                    <img src="img/newsContent.jpg" alt="">
                                </div>
                            </div>
                            <div class="row news_articleText">
                                <div class="col-md-12">
                                    <span>美食是吃货们所追求的，在当今社会，人们对美食的要求也是在持续提升的。由于需求的快速提升，直接带动了餐饮业新的发展。烤鱼市场火热，由于鱼的做法不同，味道上也是有非常大的区别，韩鱼客烤鱼的味道特别是拥有众多客户的重要因素，结合了韩国口味的韩鱼客烤鱼就在烤鱼市场中脱颖而出，韩鱼客打破同质化兼得健康养生，迎合当今饮食时尚。</span>
                                    <span>1.选材新鲜：韩鱼客在选材上以鲜美为严格标准，在重形美、口感美的同时，更重视营养成分的摄图比例。</span>
                                    <span>2.营养料包：传承清末民传统酱料配方，结合现代口味调制私房料包、腌料、蘸料，全面实现料包化操作。</span>
                                    <span>3.古法工艺：融汇了“腌、烤、煮”多种工艺，丰富的底料上铺上各种食材，淋入秘制的酱料，口感上乘。</span>
                                    <span>4.新鲜吃法：先吃鱼后涮菜，让烤鱼的鲜味渗透每份菜品，吸足汤汁，味道更佳，让往来食客一饱口福。</span>
                                    <span>5.特色烤法：电烤箱烤鱼、木炭烤鱼等多种方式，给变了传统烤制不够卫生，易上火的弊端，操作更简单。</span>
                                    <span>韩鱼客更是拥有三大招牌：中式传统烤鱼、韩式经典烤鱼、配料花样尝鲜。</span>
                                    <span>当然，韩鱼客也是非常值得信赖的烤鱼加盟企业，韩鱼客免费提供品牌商标，全套品牌形象VI系统、营销管理方案等，全程打造创业平台。统一的服务标准简洁明快，时尚前卫。韩鱼客也是根据不同地区消费者的偏好来进行对菜品进行调整，韩鱼客总部也是长期配送，协助合作商进行市场调查和市场分析，对合作商进行全方位指导经营。</span>
                                    <span>韩鱼客烤鱼满足了消费者的各种需求，烤鱼味道更是让消费者流连忘返，这也是韩鱼客烤鱼受到广大消费者好评的重要原因。</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- vue.js -->
    <div id="footer-zf">
        <!--底部悬浮-->
        <footer-copy></footer-copy>
        <float-bot></float-bot>
    </div>
    <script src="js/2.2.2Vue.min.js"></script>
    <script src="js/zf-vue-main.js"></script>

    <script>
        window.onload = function () {
            $text = $('.newsText').html().replace(/^\s*|\s*$/g, "").slice(0, 70) + "...";
            $('.newsText').html($text);
            // console.log($text);
            // $title = $('.news_article .news-articleTop>h3').html();
            // $('meta[name="description"]').attr('content', $descriprtion);
            // $('title').html($title);
        }
    </script>
</body>

</html>

<script type="text/javascript">
    $(function () {
        var ir_height = [];//高度集
        var ir_box = $(".right-item");
        var page = $('html,body');
        var timerfloor = null;
        var is_click = 0;
        var ir_a = $(".nav-left-box").find("li");
        var i = 0;
        var h_on = -1;
        var is_css3 = (function () {
            var thisBody = document.body || document.documentElement,
                thisStyle = thisBody.style;
            return thisStyle.transition !== undefined || thisStyle.WebkitTransition !== undefined || thisStyle.MozTransition !== undefined || thisStyle.MsTransition !== undefined || thisStyle.OTransition !== undefined;
        })(); //是否支持css3
        for (i = 0; i < ir_box.length; i++) {//高度放进数组
            ir_height.push(ir_box.eq(i).offset().top);
        }

        function hover_on(ev) {//背景变色方法
            ir_a.eq(ev).addClass("cur").siblings("li").removeClass("cur");
            $(".nav-list i").css({
                'top': 34 + (ev * 44) + 'px'
            })
        }

        $(window).bind('scroll load', function () {
            if (is_click == 1) {
                return;
            }
            if ($(document).scrollTop() > 0) {
                $(".navs").addClass('small')
            } else {
                $(".navs").removeClass('small')
            }
            if ($(document).scrollTop() > ir_height[0]) {
                $(".nav-left-box").addClass('fixed');
            } else {
                $(".nav-left-box").removeClass('fixed');
            }
            if (timerfloor) {
                clearTimeout(timerfloor);
            }
            timerfloor = setTimeout(function () {
                var top = $(document).scrollTop();
                for (var i = 0; i < ir_box.length; i++) {
                    if (top < ir_height[0]) {
                        h_on = -1;
                    }
                    if (top < ir_height[i] - 100) {
                        break;
                    }
                    h_on = i;
                };
                if (h_on >= 0) {
                    hover_on(h_on);
                }
            }, 10)
        });
        ir_a.click(function () {
            if ($(document).scrollTop() > ir_height[0]) {
                $(".nav-left-box").addClass('fixed');
            } else {
                $(".nav-left-box").removeClass('fixed');
            }
            if (timerfloor) {
                clearTimeout(timerfloor);
            }
            is_click = 1;
            h_on = $(this).index() - 1;
            page.stop().animate({ scrollTop: ir_height[h_on] - 100 }, 500, function () { is_click = 0; });
            hover_on(h_on);
        });
        var isFalse = false;
        $(".more-wrapper a").click(function () {
            var _box = $(this).parent('.more-wrapper').siblings('.cz-box');
            var _wrapper = _box.find('.cz-box-wrapper');
            console.log(_wrapper.outerHeight(true))
            if (!isFalse) {
                _box.css({ 'height': _wrapper.outerHeight(true) + 20 });
                isFalse = true;
                $(this).find('span').text('收起更多')
            } else {
                _box.css({ 'height': '530px' });
                isFalse = false;
                $(this).find('span').text('查看更多')
            }
        })
    })
</script>